<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="CustomerInactivityRulesController">
	<lightning:workspaceAPI aura:id="workspace"/>
    <lightning:conversationToolkitAPI aura:id="conversationKit" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler 
        event="lightning:conversationAgentSend" 
        action="{!c.onAgentMessage}"
    />
    <aura:handler 
        event="lightning:conversationNewMessage" 
        action="{!c.onCustomerMessage}"
    />
</aura:component>