<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="CustomerInactivityRulesController">
    <lightning:workspaceAPI aura:id="workspace"/>

    <aura:attribute name="warningMessage" type="String" />
    <aura:attribute name="timeToSendWarning" type="Integer" />
    <aura:attribute name="timeToEndChat" type="Integer" />

    <aura:attribute name="timeToSendWarningId" type="Object" />
    <aura:attribute name="timeToEndChatId" type="Object" />
    <aura:attribute name="tabId" type="Integer" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler 
        event="lightning:conversationAgentSend" 
        action="{!c.onAgentMessage}"
    />
    <aura:handler 
        event="lightning:conversationNewMessage" 
        action="{!c.onCustomerMessage}"
    />

    <lightning:conversationToolkitAPI aura:id="conversationKit" />
</aura:component>